
<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌍</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    
    <!-- Primary Meta Tags -->
    <title>Ubuntu Pools | Community Prosperity & Stokvel Governance</title>
    <meta name="title" content="Ubuntu Pools | Community Prosperity" />
    <meta name="description" content="A community-prosperity platform tailored for the South African diaspora and local savings circles (Stokvels), emphasizing the philosophy of Ubuntu." />
    <meta name="theme-color" content="#FDFCFB" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ubuntu Pools | I am because we are" />
    <meta property="og:description" content="Automated governance and transparent remittances for global savings circles." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?auto=format&fit=crop&q=80&w=1200" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Ubuntu Pools | Community Prosperity" />
    <meta property="twitter:description" content="The future of collective wealth generation." />

    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              background: '#FDFCFB',
              darkBackground: '#1A1C1B',
            },
            animation: {
              'shimmer': 'shimmer 2s infinite linear',
            },
            keyframes: {
              shimmer: {
                '0%': { backgroundPosition: '-1000px 0' },
                '100%': { backgroundPosition: '1000px 0' },
              },
            },
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif; 
        background-color: #FDFCFB; 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2D302E;
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .dark body {
        background-color: #1A1C1B;
        color: #FDFCFB;
      }
      .skeleton {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 1000px 100%;
      }
      .dark .skeleton {
        background: linear-gradient(90deg, #252826 25%, #3A3D3B 50%, #252826 75%);
        background-size: 1000px 100%;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/App.tsx"></script>
  </body>
</html>
